Configuration:
  packages: "com.epam"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  #-----------------------------------------------------------------

  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
         Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
        HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: WARN
          onMatch: DENY
          onMismatch: ACCEPT

  #file will not be overwritten for debug
    File:
    - name: rootLogdebug
      fileName: ${log-path}/rootdebug.log
      PatternLayout:
         Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
     %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: INFO
          onMatch: DENY
          onMismatch: ACCEPT
  #file will not be overwritten fo info
    - name: rootLoginfo
      fileName: ${log-path}/rootinfo.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
        %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: WARN
          onMatch: DENY
          onMismatch: ACCEPT

  # file will be overwritten every day 10:15 for debug
    RollingFile:
    - name: rolFileEveryday
      fileName: ${log-path}/rolFileEveryday.log
      filePattern: ${log-path}/archive/rolFileEveryday_old.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
        %xEx{short}%n"
      CronTriggeringPolicy:
           schedule: "0 15 10 ? * *"
           evaluateOnStartup: true
      DefaultRolloverStrategy:
        max: 1

  # file will be overwritten after reaching the size of 1 MB
    - name: rolFileDefined
      fileName: ${log-path}/rolFileDefined.log
      filePattern: ${log-path}/archive/rolFileEveryday_old.log
      PatternLayout:
       Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
        %xEx{short}%n"
      Policies:
       SizeBasedTriggeringPolicy:
        size: 1000 KB

  # every day log will be written arhive file
    - name: rolFileArchive
      fileName: ${log-path}/rolFileArchive.log
      filePattern: ${log-path}/archive/rolFileArchive-%d{yy-MM-dd}.log
      PatternLayout:
       Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
        %xEx{short}%n"
      Policies:
       TimeBasedTriggeringPolicy:
        interval: 1
        modulate: true
      Filters:
        ThresholdFilter:
          level: ERROR
          onMatch: DENY
          onMismatch: ACCEPT

  #will be sent on e-mail
    SMTP:
     name: MailAppender
     subject: "Error Log"
     to: "latyk87@ukr.net"
     from: "boris21352@gmail.com"
     smtpHost: "smtp.gmail.com"
     smtpPort: 465
     smtpProtocol: smtps
     smtpUsername: "boris21352@gmail.com"
     smtpPassword: "latyk21352"
     bufferSize: 512
     HTMLLayout:
      charset: "UTF-8"
      title: "Logs from Latyk project 5_Log4Jf"
     Filters:
      ThresholdFilter:
        level: FATAL
        onMatch: DENY
        onMismatch: NEUTRAL

  #will be sent on sms
    SMS:
     name: SMSsender
     PatternLayout:
      Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"

    Async:
     name: AsyncSMS
     AppenderRef:
      ref: SMSsender

  #------------------------------------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
      - ref: rootLogdebug
        level: debug
      - ref: rootLoginfo
        level: info
      - ref: Console_Appender
        level: info
      - ref: rolFileEveryday
        level: all
      - ref: rolFileDefined
        level: error
      - ref: rolFileArchive
        level: warn
      - ref: MailAppender
        level: error
      - ref: SMSsender
        level: fatal

#    Logger:
#     - name: com.epam.Application
#       level: INFO
#       AppenderRef:
#       - ref: Console_Appender
#         level: INFO





